<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>About me</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<main>
		<!-- Your markup goes here -->
	</main>
</body>
</html>

